<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ae1328-d621-4718-b63e-be58e5fb8209" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="types2.xsd" MetadataType="Schema" ID="a890ef21-e1c6-4112-a5c7-1d4c9a1995c7" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="CatFraccionamientos3.wsdl" MetadataType="Wsdl" ID="6cf23e97-b1aa-49e2-a257-d36d7a47cb93" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="CatFraccionamientos31.wsdl" MetadataType="Wsdl" ID="9c706ec1-d17d-4e0f-b217-7a5226697d84" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="types21.xsd" MetadataType="Schema" ID="aa7c7067-77dd-4061-a25b-3f266d91ee95" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="common.xsd" MetadataType="Schema" ID="a1f0d857-32ad-43e2-bb40-a1dcb56f9ebb" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="CatFraccionamientos32.wsdl" MetadataType="Wsdl" ID="652265b3-9bd1-400d-bb38-4418e34d279b" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
    <MetadataFile FileName="service1.xml" MetadataType="Xml" ID="cca87f60-c306-4aca-bce1-ec4ca2560ecc" SourceId="1" SourceUrl="http://192.168.44.244:10711/soa-infra/services/catalog/CatFraccionamientos/soap?WSDL/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>